* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    max-width: 1200px;
    width: 100%;
    height: 800px;
    background-image: url(img/IMAGE\ \(1\).png);
    padding: 45px 0;
    object-fit: cover;
    background-position: center;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 0 30px;
}

.nav {
    max-width: 700px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav li a {
    color: white;
    font-size: 19px;
    font-family: 'Work Sans', sans-serif;
    line-height: 23.7px;
    font-weight: medium;
}

.titlehead {
    margin-top: 224px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 90px;
    padding: 0 30px;
} 

.titlehead p {
    color: white;
    font-size: 68px;
    font-family: 'Roboto', sans-serif;
    font-weight: 350;
    line-height: 67.9px;
}

.main {
    max-width: 1200px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.centerbox {
    background-color: white;
    width: 100%;
    min-height: 725px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}


.boxleft {
    background-color: rgb(255, 255, 255);
    max-width: 600px;
    width: 100%;
    display: flex;
    align-items: center;
}

.card {
    max-width: 600px;
    width: 100%;
    min-height: 466px;
    display: flex;
    flex-direction: column;
    padding: 0 84px;
}

img {
    border-radius: 10px;
}

.titlecard {
    font-size: 68px;
    font-family: 'Roboto', sans-serif;
    font-weight: 350;
    line-height: 67.9px;
}

.desc {
    margin-top: 52px;
    color: rgb(26, 12, 12);
    font-size: 17px;
    font-family: 'Work Sans', Sans Sherif;
    line-height: 33px;
    font-weight: medium;
}

.centerbtn {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#btnleft {
    padding: 15px 30px;
    border-radius: 40px;
    font-size: 19px;
    font-family: 'roboto', sans-serif;
    line-height: 19px;
    font-weight: 400;
    border: 1px solid rgba(32, 32, 31, 1) ;
    background-color: white;
}

#btnright {
    padding: 15px 30px;
    background-color: transparent;
    border-radius: 40px;
    font-size: 19px;
    font-family: 'roboto', sans-serif;
    line-height: 19px;
    font-weight: 400;
    border: none;
}

.boxright {
    max-width: 600px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.imgcenter {
    margin-top: 20px;
    min-height: 425px;
    display: flex;
    align-items: end;
    justify-content: space-between;
    row-gap: 10px;
    flex-wrap: wrap;

}

.imgtop {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: end;
}

.imgleft {
    max-width: 250px;
    width: 100%;
    height: 450px;
}

.imgtop img {
    max-width: 300px;
    width: 100%;
}

.img1 {
    max-width: 250px;
    width: 100%px;
    height: 425px;
}

.img2 {
    max-width: 167px;
    width: 100%;
    height: 250px;
}

.colect {
    background-color: rgba(229, 226, 222, 1);
    width: 100%;
    min-height: 1030px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.colectleft {
    max-width: 750px;
    width: 100%;
    height: auto;
}

.coltop {
    margin-top: 116px;
    padding-left: 84px;
    width: 100%;
    min-height: 225px;
    display: flex;
    flex-direction: column;
    row-gap: 33px;
}

.coltop h3 {
    font-size: 68px;
    font-family: 'Roboto', sans-serif;
    font-weight: 350;
    line-height: 67.9px;
}

.list {
    display: flex;
    column-gap: 28px;
    flex-wrap: wrap;
    row-gap: 8px;
}

.list li {
    color: rgb(64, 63, 63);
    font-size: 19px;
    font-family: 'Work Sans', sans-serif;
    line-height: 23.7px;
    font-weight: medium;
}

.coldown {
    position: relative;
    margin-top: 84px;
    margin-left: 84px;
    display: flex;
    flex-direction: column;
}

.imgbg {
    max-width: 591px;
    background-position: center;
    border-radius: 10px;
    width: 100%;
    height: 379px;
    background-image: url(img/stol.png);
    display: flex;
    align-items: center;
    justify-content: center;

}

.imgbgr {
    background-image: url(img/styl.png);
}

.styl {
    max-width: 450px;
    width: 100%;
    border-radius: 10px;
}

.titlecentral {
    color: rgb(64, 63, 63);
    font-size: 45px;
    font-family: 'roboto', sans-serif;
    line-height: 54px;
}

.textarow {
    color: rgb(64, 63, 63);
    margin-top: 18px;
    font-size: 16px;
    font-family: 'work sans', sans-serif;
    line-height: 30px;
    max-width: 591px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.colectright {
    margin-top: 219px;
    position: relative;
    max-width: 450px;
    width: 100%;

}

.btnarow {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: end;

}

.arowr {
    transform: rotate(180deg);
}


.find {
    width: 100%;
    min-height: 840px;
    background-color: white;
    display: flex;
}

.cardfind {
    margin-top: 123px;
}

.btnarow p {
    margin-right: 84px;
    font-size: 22px;
    font-family: 'roboto', sans-serif;
}

.censearch {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 37px;
    margin-top: 35px;
}

.inputfit {
    max-width: 320px;
    width: 100%;
    background-color: transparent;
    color: #8b8b8b8b;
    padding: 20px;
    border: 1px solid #8b8b8b8b;
    border-radius: 15px;
    outline: none;
    font-family: 'work sans' sans-serif;
    line-height: 22.7px;

}

.imgmram {
    max-width: 600px;
    width: 100%;
}

@media (max-width:1200px) {
    .imgtop {
        justify-content: center;
    }

    .titlecard {
        text-align: center;
        margin-top: 30px;
    }

    .desc {
        text-align: center;
    }

    .coldown {
        align-items: center;
        margin-left: 0;
        
    }

    .coltop {
        padding-left: 0;
    }

    .coltop h3 {
        text-align: center;
    }
    
    .list {
        justify-content: center;
    }
}

@media (max-width:1044px) {
    .find {
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 40px;
    }

    .censearch {
        align-items: center;
    }
}

@media (max-width:622px) {
    .btnarow {
        margin-top: 220ppx;
        justify-content: center;
    }

    .btnarow p {
        margin-right: 0;
    }
}

@media (max-width:595px) {
    .nav {
        justify-content: center;
        gap: 20px;
    }

    .textarow {
        padding: 0 10px;
    }
}

@media (max-width:447px) {
    .textarow {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }
}

@media (max-width:425px) {
    .imgcenter {
        justify-content:center;
    }
}

@media (max-width:388px) {
    .textarow {
        text-align: center;
    }
}

@media (max-width:348px) {
    .titlehead p {
        font-size: 56px;
    }

    .card {
        align-items: center;
        padding: 0 10px;
    }
}